AUTH_TOKEN=abc123
MY_NUMBER=919987799356
# DATABASE_URL=postgresql://neondb_owner:npg_kVYy0r4APjLg@ep-mute-lab-adp8882l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL = postgresql://neondb_owner:npg_cxXGPCRf6OV5@ep-shiny-union-a5kc42et-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


DATABASE_URL1 = #   

MONGO_URL = mongodb+srv://siddhim377:qpFA5FcGivIbrxHe@cluster0.qf2klpg.mongodb.net/ 