AUTH_TOKEN=abc123
MY_NUMBER=919987799356
# DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_kVYy0r4APjLg@ep-mute-lab-adp8882l-pooler.c-2.us-east-1.aws.neon.tech/neondb

DATABASE_URL = postgresql+asyncpg://neondb_owner:npg_gWVqFNe8jxZ2@ep-polished-union-ad75q6hu-pooler.c-2.us-east-1.aws.neon.tech/neondb


DATABASE_URL1 = #   

MONGO_URL = mongodb+srv://siddhim377:qpFA5FcGivIbrxHe@cluster0.qf2klpg.mongodb.net/ 